
          닭발  :    4개  :    64000\
      낚지볶음  :    2개  :    32000\
        어묵탕  :    3개  :    39000\
      김치찌개  :    3개  :    39000\
          화채  :    5개  :    50000\
          치킨  :    2개  :    20000\
        노가리  :    6개  :    48000\
          황도  :    2개  :    16000\
      감자튀김  :    7개  :    56000\
          라면  :    5개  :    20000\
      처음처럼  :    8개  :    32000\
        참이슬  :   10개  :    40000\
          카스  :    6개  :    24000\
        하이트  :    4개  :    16000\
      소떡소떡  :    0개  :        0\
